import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv("C:/Users/HP/OneDrive/Documents/'F#_x'y'h'/Qs/expl.csv")
df['Date'] = pd.to_datetime(df['Date'])

start_date = '2023-01-01'
end_date = '2023-06-30'

filtered_df = df[(df['Date'] >= start_date) & (df['Date'] <= end_date)]

plt.figure()
plt.plot(filtered_df['Date'], filtered_df['Close'])
plt.xlabel("Date")
plt.ylabel("Closing Price")
plt.title("Historical Stock Prices of Alphabet Inc.")
plt.xticks(rotation=45)  # FIX 2: Corrected typo "trotation" to "rotation"
plt.tight_layout()
plt.show()
