import matplotlib.pyplot as plt

# Sample data
math_marks = [88, 92, 80, 89, 100, 80, 60, 100, 80, 34]
science_marks = [35, 79, 79, 48, 100, 88, 32, 45, 20, 30]

# Optional: marks range for reference (not used in plot)
marks_range = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]

# Create scatter plot
plt.figure(figsize=(8,6))
plt.scatter(math_marks, science_marks, color='green', marker='o', s=100, edgecolors='black')

# Labels and title
plt.xlabel('Mathematics Marks')
plt.ylabel('Science Marks')
plt.title('Scatter Plot of Mathematics vs Science Marks')

# Grid for better readability
plt.grid(True)

# Display plot
plt.show()
