import matplotlib.pyplot as plt
import numpy as np

# Sample data
groups = ['G1', 'G2', 'G3', 'G4', 'G5']
men_means = [22, 30, 35, 35, 26]
women_means = [25, 32, 30, 35, 29]

# Set width of bars
bar_width = 0.35
x = np.arange(len(groups))  # the label locations

# Create grouped bar chart
plt.figure(figsize=(10, 6))
plt.bar(x - bar_width/2, men_means, width=bar_width, color='blue', label='Men')
plt.bar(x + bar_width/2, women_means, width=bar_width, color='red', label='Women')

# Labels and title
plt.xlabel('Group')
plt.ylabel('Scores')
plt.title('Scores by Group and Gender')
plt.xticks(x, groups)  # set group labels on x-axis
plt.legend()

# Display the plot
plt.show()
