import pandas as pd
import numpy as np

# Dictionary data
exam_data = {
    'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily',
    'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],  # Removed extra parenthesis
    'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
    'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'quality': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']
}

# Index labels
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

# Create DataFrame
df = pd.DataFrame(exam_data, index=labels)

# Select 'name' and 'score' columns - CORRECTED
selected_columns = df[['name', 'score']]

# Display selected columns
print(selected_columns)
