import pandas as pd
import numpy as np

np.random.seed(1)
df = pd.DataFrame(
    np.random.randint(1, 100, size=(10, 4)),
    columns=['A', 'B', 'C', 'D']  # Fixed: 'columns' (not 'column') and removed '^'
)

df.iloc[2, 1] = np.nan  # Fixed: 'iloc' (not 'Lloc')
df.iloc[3, 3] = np.nan  # Fixed: 'iloc' (not 'Lloc')
df.iloc[7, 0] = np.nan  # Fixed: 'iloc' (not 'Lloc')

def highlight_nan(val):
    return 'background-color: yellow' if pd.isna(val) else ''

styled_df = df.style.map(highlight_nan)  # Fixed: '=' (not '-')

styled_df
