import pandas as pd
import matplotlib.pyplot as plt

# Sample financial data (hardcoded)
data = {
    'Date': ['10-03-16', '10-04-16', '10-05-16', '10-06-16', '10-07-16'],  # Fixed: closing bracket
    'Open': [774.25, 776.030029, 779.309998, 779, 779.659973],
    'High': [776.065002, 778.710022, 782.070007, 780.47998, 779.659973],
    'Low': [769.5, 772.890015, 775.650024, 775.539978, 770.75],
    'Close': [772.559998, 776.429993, 776.469971, 776.859985, 775.080017]
}

# Create DataFrame
df = pd.DataFrame(data)

# Convert 'Date' to datetime format
df['Date'] = pd.to_datetime(df['Date'], format='%m-%d-%y')

# Plot line chart
plt.figure(figsize=(10,6))
plt.plot(df['Date'], df['Open'], marker='o', label='Open')
plt.plot(df['Date'], df['High'], marker='o', label='High')
plt.plot(df['Date'], df['Low'], marker='o', label='Low')
plt.plot(df['Date'], df['Close'], marker='o', label='Close')

# Labels and title
plt.xlabel('Date')
plt.ylabel('Price (USD)')
plt.title('Alphabet Inc. Financial Data (Oct 3 - Oct 7, 2016)')
plt.xticks(rotation=45)
plt.legend()
plt.grid(True)
plt.tight_layout()

# Show plot
plt.show()
