import matplotlib.pyplot as plt
import numpy as np

# Sample data
groups = ['G1', 'G2', 'G3', 'G4', 'G5']
men_means = np.array([22, 30, 35, 35, 26])
women_means = np.array([25, 32, 30, 35, 29])
men_std = np.array([4, 3, 4, 1, 5])
women_std = np.array([3, 5, 2, 3, 3])

# X locations for groups
x = np.arange(len(groups))
bar_width = 0.6

# Create stacked bar chart with error bars
plt.figure(figsize=(10,6))

# Men bars
plt.bar(x, men_means, bar_width, yerr=men_std, capsize=5, label='Men', color='blue')

# Women bars stacked on top of men bars
plt.bar(x, women_means, bar_width, bottom=men_means, yerr=women_std, capsize=5, label='Women', color='red')  # Fixed: Added color and closing parenthesis

# Labels and title
plt.xlabel('Group')
plt.ylabel('Scores')
plt.title('Stacked Bar Plot of Scores by Group and Gender with Error Bars')
plt.xticks(x, groups)
plt.legend()
plt.grid(axis='y', linestyle='--', alpha=0.7)

# Show plot
plt.show()
